{
    "鼠标放在？？上查看提示": "鼠标放在？？上查看提示",
    "api_key": "your-api-key",
    "base_url": "https://api.example.com/v1",
    "model1": "模型名称1",
    "model2": "模型名称2",
    "model3": "模型名称3",
    "model4": "模型名称4",
    "prompt": "请输入系统提示词...",
    "管理员": "胡不归",
    "监听用户列表": [
        "归归"
    ],
    "机器人名字": "666",
    "监听群组列表": [
        "wxbot_test"
    ],
    "群机器人开关": "True",
    "备忘录1": "备忘信息1",
    "备忘录2": "备忘信息2"
}